V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		e2abdcf7 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calendar%s		calendar.ads		calendar.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-calend.ads		20180525052301 372815c8 ada.calendar%s
D a-caldel.ads		20180525052259 9f20b83d ada.calendar.delays%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-inteio.ads		20180525052302 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180525052302 0240fc73 ada.real_time%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-taside.ads		20180525052302 c3e0cda8 ada.task_identification%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-tiinio.ads		20180525052300 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D calendar.ads		20180525052259 2cb525cd calendar%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D main.adb		20190528215555 73a80e6c main%b
D system.ads		20180525052301 4635ec04 system%s
D s-atacco.ads		20180525052301 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-linux.ads		20180525052302 2fda6ad1 system.linux%s
D s-multip.ads		20180525052259 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180525174850 0dad428b system.os_constants%s
D s-osinte.ads		20180525052302 aeca802d system.os_interface%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stausa.ads		20180525052301 017a0a05 system.stack_usage%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180525052302 2b3f8252 system.task_info%s
D s-taspri.ads		20180525052302 f40ac08d system.task_primitives%s
D s-taprop.ads		20180525052302 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180525052302 1d8c1ccb system.tasking%s
D s-taprob.ads		20180525052302 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180525052302 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180525052302 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180525052302 cca55c94 system.tasking.stages%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|1r16 1r29 1r50 2r15 2r28 2r49
X 6 a-inteio.ads
18K13*Integer_Text_IO[13|46] 19|1w33 2r32
X 11 a-taside.ads
39K13*Task_Identification 95e28 19|1w54 2r53
47P9*Task_Id<40|109P9> 19|7r47 11r10 15r54 35r10
56V13*Image{string} 19|19s20
X 12 a-textio.ads
49K13*Text_IO 471e16 19|1w20 2r19
242U14*Put 19|16s16 18s16 19s16 24s13
263U14*Put_Line 19|20s16 25s13
X 13 a-tiinio.ads
66U14*Put 19|17s16[6|18]
X 15 calendar.ads
18K9*Calendar=18:30 19|1w6 2r5
X 19 main.adb
4U11*Main 4b11 64l5 64t9
6t9 Farmer 9b14 28l8 28t14 41r13
7Y13 RetriveData 7>25 7>40 15b20 21l17 21t28 41s20
7i25 T{integer} 17r20
7p40 Id{11|47P9} 19r26
10i7 T{integer}
11p7 Id{11|47P9}
15i32 T{integer}
15p47 Id{11|47P9}
30T14 Sensor 32l8 32e14 33b14 40r17 44l8 44t14 47r8 48r9 49r9
31Y13 movement_detected 38b17 42l14 42t31 52s6 53s7 54s7 56s6 57s7 60s6 61s7
. 63s7
34i7 T{integer} 39m13 39r18 41r32
35p7 Id{11|47P9} 40m13 41r34
47t4 S{30T14} 52r4 56r4 60r4
48t4 S1{30T14} 53r4 57r4 61r4
49t4 S2{30T14} 54r4 63r4
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 40 s-taskin.ads
109P9*Task_Id(107R9)

