V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sqrt%b		sqrt-adb.adb		f040424f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-flteio.ads		20180525052300 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180525052302 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180525052300 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180525052300 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180525052301 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-tiflio.ads		20180525052259 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180525052300 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D sqrt-adb.adb		20190521220134 6c74020d sqrt%b
D system.ads		20180525052301 4635ec04 system%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r5 3r6 3r27 3r40 4r5 4r26 4r39
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|3w44 4r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|3w10 4r9
X 6 a-numeri.ads
16K13*Numerics 32e17 17|1r10 2r9
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 17|1w19 2r18
X 8 a-ngelfu.ads
52V13*Sqrt{float} 17|18s15[7|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 17|3w31 4r30
242U14*Put 17|12s7 14s7 16s10 22s4
263U14*Put_Line 17|8s4 20s7
X 12 a-tiflio.ads
57U14*Get 17|10s7[3|20]
68U14*Put 17|13s7[3|20] 18s10[3|20]
X 17 sqrt-adb.adb
5U11*sqrt 5b11 23l5 23t9
6f4 X{float} 10m12 11r17 13r12 15r10 18r21

