#
#Thu Apr 11 18:06:08 WEST 2019
vmlens.excludeFromTrace=org.junit;junit.framework;sun.reflect;java.lang.reflect
eventDir=/home/user/Dropbox/Mestrado/1_ano/2_semestre/SOCOF/.metadata/.plugins/com.anarsoft.plugin.sync.bug/vmlens
vmlens.shortenStackTraceAfterNEvents=100000
vmlens.doNotTraceIn=
vmlens.onlyTraceIn=
vmlens.startManually=false
vmlens.shortenedStackTraceDepth=10
