V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U ex2%b			ex2.adb			399da40d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calendar%s		calendar.ads		calendar.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-calend.ads		20180525052301 372815c8 ada.calendar%s
D a-caldel.ads		20180525052259 9f20b83d ada.calendar.delays%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-inteio.ads		20180525052302 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180525052300 bb51c45a ada.numerics%s
D a-nudira.ads		20180525052300 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180525052300 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20180525052302 0240fc73 ada.real_time%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-tiinio.ads		20180525052300 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D calendar.ads		20180525052259 2cb525cd calendar%s
D ex2.adb		20190604181441 1a9be6d1 ex2%b
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D system.ads		20180525052301 4635ec04 system%s
D s-atacco.ads		20180525052301 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-imgint.ads		20180525052300 02dbe0c2 system.img_int%s
D s-imguns.ads		20180525052300 9ff43cf7 system.img_uns%s
D s-linux.ads		20180525052302 2fda6ad1 system.linux%s
D s-multip.ads		20180525052259 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180525174850 0dad428b system.os_constants%s
D s-osinte.ads		20180525052302 aeca802d system.os_interface%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-rannum.ads		20180525052300 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180525052302 20ba1217 system.random_numbers%b
D s-ransee.ads		20180525052302 01a57b33 system.random_seed%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stausa.ads		20180525052301 017a0a05 system.stack_usage%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180525052302 2b3f8252 system.task_info%s
D s-taspri.ads		20180525052302 f40ac08d system.task_primitives%s
D s-taprop.ads		20180525052302 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180525052302 1d8c1ccb system.tasking%s
D s-taprob.ads		20180525052302 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180525052302 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180525052302 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180525052302 cca55c94 system.tasking.stages%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-valuns.ads		20180525052302 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|2r16 2r29 2r50 3r15 3r28 16r28
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 18|2w33 3r32
X 8 a-numeri.ads
16K13*Numerics 32e17 18|2r54 16r32
X 9 a-nudira.ads
44k22*Discrete_Random 75e33 18|2w63 16r41
50R9 Generator<35|63R9> 18|17r20[16]
52V13 Random{18|8I9} 18|23s37[16]
55U14 Reset<35|100p14> 18|22s22[16]
X 10 a-nudira.adb
53V16 Random[35|83]{18|8I9} 36|392b13[18|16]
X 14 a-textio.ads
49K13*Text_IO 471e16 18|2w20 3r19
242U14*Put 18|40s16 50s16
263U14*Put_Line 18|43s19 45s19 52s16
X 15 a-tiinio.ads
66U14*Put 18|41s16[6|18] 51s16[6|18]
X 17 calendar.ads
18K9*Calendar=18:30 18|2w6 3r5
X 18 ex2.adb
5U11*Ex2 5b11 64l5 64t8
7i4 NumberSensor{integer} 28r46 37r24
8I9 Rand_Range<short_short_integer> 12r44 16r57 21r47 34r21
10t9 Central 32b14 57l8 57t15
11T14 Sensor 13l8 13e14 15b14 26l8 26t14 28r63
12Y13 CheckWater 12<26 21b17 24l17 24t27 39s26
12i26 WaterExists{8I9} 23m13 23r13
16K12 Rand_Int[9|44] 17r11 22r13 23r28
17r4 seed{9|50R9[16]} 22r28 23r44
21i29 WaterExists{8I9}
28A9 Sensors(11T14)<integer> 29r12
29a4 Alarm{28A9} 39r16
33o7 Interval{duration} 49r22
34i7 WaterExists{8I9} 39m37 42r19
37i14 I{integer} 39r23 41r21 51r21
X 19 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 35 s-rannum.ads
75V13*Random{19|74M9} 36|221i21
76V13*Random{19|77M9} 36|221i21
X 41 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

